# KeePassDiceware

./: .editorconfig  .gitignore  AdvancedStrategy.cs  App.config  Diceware.cs  DicewareOptionsForm.Designer.cs  DicewareOptionsForm.cs  DicewarePwGenerator.cs  EnumDisplay.cs  EnumTools.cs  Extensions.cs  IsExternalInit.cs  KeePass.props  KeePassDiceware.csproj  KeePassDiceware.sln  KeePassDicewareExt.cs  L33tSpeakType.cs  LICENSE  Options.cs  README.md  SaltSources.cs  SaltSourcesForm.Designer.cs  SaltSourcesForm.cs  SaltSourcesForm.resx  SaltType.cs  WordCasingType.cs  WordLists.cs  WordListsForm.Designer.cs  WordListsForm.cs  WordListsForm.resx
.meta/: version.info
Properties/DataSources/: WordList.datasource
Resources/: Beale.txt  Catalan.txt  Finnish.txt  French.txt  GameOfThrones.txt  German.txt  HarryPotter.txt  Icelandic.txt  Italian.txt  Japanese.txt  Norwegian.txt  Polish.txt  Spanish.txt  StarTrek.txt  StarWars.txt  Swedish.txt
