<Project>
  <PropertyGroup>
    <!-- Modify with the path to your KeePass.exe -->
    <KeePassPath>..\..\OneDrive\Software\security\keepass\</KeePassPath>
    <KeePassPluginsPath>$(KeePassPath)Plugins\</KeePassPluginsPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="KeePass, Culture=neutral, PublicKeyToken=fed2ed7716aecf5c">
      <HintPath>$(KeePassPath)KeePass.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>
